<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>140</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Barco
--
- tamaño: int  
- celdas: list 
- hundido: bool
--
+ colocar(celda: Celda, orientacion: char): void 
+ recibirDisparo(celda: Celda): bool             </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>370</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Celda
--
- x: int       
- y: int       
- barco: Barco 
- golpeado: bool
--
+ recibirDisparo(): bool 
+ estaVacia(): bool      </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>120</y>
      <w>530</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Tablero
--
- filas: int  
- columnas: int
- celdas: list 
- barcos: Barco
--
+ colocarBarco(barco: Barco, x: int, y: int, orientacion: char): bool
+ recibirDisparo(x: int, y: int): string                              
+ mostrar(): void  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>380</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Jugador
--
- nombre: string
- tableroPropio: Tablero 
- tableroRival: Tablero  
- barcos: list&lt;Barco&gt;    
--
+ colocarBarcos(): void      
+ realizarDisparo(x: int, y: int): string
+ todosBarcosHundidos(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>640</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Juego
--
- jugador1: Jugador
- jugador2: Jugador
- turnoActual: Jugador
- estado: string     
--
+ iniciar(): void                
+ turno(): void                  
+ comprobarVictoria(): Jugador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>270</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>550</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>190</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
