Lorenzo:
   1  2  3  4  5  6  7  8  9 10 
A B  B  B  B  B  B  B  B  B  B  
B B  B  B  B  B  B  B  B  B  B  
C .  .  .  .  .  .  .  .  .  .  
D .  .  .  .  .  .  .  .  .  .  
E .  .  .  .  .  .  .  .  .  .  
F .  .  .  .  .  .  .  .  .  .  
G .  .  .  .  .  .  .  .  .  .  
H .  .  .  .  .  .  .  ~  .  .  
I .  .  .  .  .  .  .  .  .  .  
J .  .  .  .  .  .  .  .  .  .  

Maquina:
   1  2  3  4  5  6  7  8  9 10 
A ~  B  B  .  B  .  .  .  .  .  
B .  .  B  .  .  .  .  .  .  .  
C .  .  .  .  .  .  B  .  .  .  
D .  .  .  B  B  .  B  .  B  .  
E .  .  .  .  .  .  B  .  .  .  
F .  .  .  .  .  .  B  .  .  .  
G B  B  B  .  .  .  .  .  .  .  
H .  .  .  .  B  .  .  .  .  .  
I .  .  .  .  B  .  B  B  B  .  
J .  .  .  .  .  B  .  .  .  .  

