@startuml

class Tablero {
    - [][] coordenadas: Coordenada
    - n : int // tamaño del tablero
    - mmostrarTablero() : void
    - colocarBarco(int x, int y, Barco) : void
    - atacar(int x, int y) : bool
}

class Coordenada {
    - letra : str
    - numero : int
    - Barco: Barco, default=null
    - tocado : bool, default=false
    - getLetra() : str
    - getNumero() : int
    - isTocado() : bool
    - getBarco() : Barco
    - setBarco(Barco) : void
    - setTocado() : void
}

Tablero "1" o-- "0..*" Coordenada

class Barco {
    - longitud : int //n coordenadas que ocupa
    - horizontal : bool // orientacion
    - hundido : bool, default=false
    - contGolpes : int, default=0
    - verificarHundido() : bool // contGolpes == longitud ?
    - recibirGolpe() : void
    - getLongitud() : int
    - isHorizontal() : bool
    - isHundido() : bool
}

Barco "1" o-- "0..*" Coordenada

class Jugador {
    - nombre : str
    - tablero : Tablero
    ' - [] barcos : Barco
    ' - [] disparos : Coordenada
    - getNombre() : str
    - getTablero() : Tablero
}

Jugador "1" o-- "1" Tablero

class Juego {
    - jugador1: Jugador
    - jugador2: Jugador
    + jugar()
}

Juego "1" o-- "1" Jugador

@enduml